QT_SYSROOT:
QT_INSTALL_PREFIX:G:/QMA-TA/6.9.3/msvc2022_64
QT_INSTALL_ARCHDATA:G:/QMA-TA/6.9.3/msvc2022_64
QT_INSTALL_DATA:G:/QMA-TA/6.9.3/msvc2022_64
QT_INSTALL_DOCS:G:/QMA-TA/Docs/Qt-6.9.3
QT_INSTALL_HEADERS:G:/QMA-TA/6.9.3/msvc2022_64/include
QT_INSTALL_LIBS:G:/QMA-TA/6.9.3/msvc2022_64/lib
QT_INSTALL_LIBEXECS:G:/QMA-TA/6.9.3/msvc2022_64/bin
QT_INSTALL_BINS:G:/QMA-TA/6.9.3/msvc2022_64/bin
QT_INSTALL_TESTS:G:/QMA-TA/6.9.3/msvc2022_64/tests
QT_INSTALL_PLUGINS:G:/QMA-TA/6.9.3/msvc2022_64/plugins
QT_INSTALL_QML:G:/QMA-TA/6.9.3/msvc2022_64/qml
QT_INSTALL_TRANSLATIONS:G:/QMA-TA/6.9.3/msvc2022_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:G:/QMA-TA/Examples/Qt-6.9.3
QT_INSTALL_DEMOS:G:/QMA-TA/Examples/Qt-6.9.3
QT_HOST_PREFIX:G:/QMA-TA/6.9.3/msvc2022_64
QT_HOST_DATA:G:/QMA-TA/6.9.3/msvc2022_64
QT_HOST_BINS:G:/QMA-TA/6.9.3/msvc2022_64/bin
QT_HOST_LIBEXECS:G:/QMA-TA/6.9.3/msvc2022_64/bin
QT_HOST_LIBS:G:/QMA-TA/6.9.3/msvc2022_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.9.3
