Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 139d6d0097c8f56f466b96923933adc1560361fcccd78cac9907125c84a67a58
Status: install ok installed

Package: vcpkg-cmake
Version: 2025-08-07
Architecture: x64-windows
Multi-Arch: same
Abi: c0033565917134f04fd80dd502bf05b32fcb0b65d37f99e2cd51447e699e9031
Status: install ok installed

Package: sqlite3
Version: 3.50.4
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: c5bb76c9f0426d81362c84c5f4031c6afad2c7e16f22a5e574273353c526b560
Description: SQLite is a software library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine.
Default-Features: json1
Status: install ok installed

Package: sqlite3
Feature: json1
Architecture: x64-windows
Multi-Arch: same
Description: Enable JSON functionality for sqlite3
Status: install ok installed

Package: sqlite-orm
Version: 1.9.1
Depends: sqlite3, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 65833792852fdf261157a9414319e3411920b9f5546b52e39cd0a77a685bd73b
Description: SQLite ORM light header only library for modern C++
Status: install ok installed

